parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#2 \$length of function fread expects int\<1, max\>, int\<0, max\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Math.php

		-
			message: '#^Parameter \#1 \$num of function bcpow expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Math/BigInteger/Bcmath.php

		-
			message: '#^Parameter \#1 \$num of function bcsqrt expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Math/BigInteger/Bcmath.php

		-
			message: '#^Parameter \#1 \$num1 of function bcadd expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Math/BigInteger/Bcmath.php

		-
			message: '#^Parameter \#1 \$num1 of function bccomp expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 3
			path: src/Zend/Crypt/Math/BigInteger/Bcmath.php

		-
			message: '#^Parameter \#1 \$num1 of function bcmul expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Math/BigInteger/Bcmath.php

		-
			message: '#^Parameter \#1 \$num1 of function bcsub expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Math/BigInteger/Bcmath.php

		-
			message: '#^Parameter \#2 \$exponent of function bcpow expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Math/BigInteger/Bcmath.php

		-
			message: '#^Parameter \#2 \$num2 of function bcadd expects numeric\-string, float\|int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Math/BigInteger/Bcmath.php

		-
			message: '#^Parameter \#2 \$num2 of function bcadd expects numeric\-string, int\<0, 255\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Math/BigInteger/Bcmath.php

		-
			message: '#^Parameter \#2 \$num2 of function bcadd expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Math/BigInteger/Bcmath.php

		-
			message: '#^Parameter \#2 \$num2 of function bccomp expects numeric\-string, 0 given\.$#'
			identifier: argument.type
			count: 2
			path: src/Zend/Crypt/Math/BigInteger/Bcmath.php

		-
			message: '#^Parameter \#2 \$num2 of function bccomp expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Math/BigInteger/Bcmath.php

		-
			message: '#^Parameter \#2 \$num2 of function bcmul expects numeric\-string, 256 given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Math/BigInteger/Bcmath.php

		-
			message: '#^Parameter \#2 \$num2 of function bcmul expects numeric\-string, 65536 given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Math/BigInteger/Bcmath.php

		-
			message: '#^Parameter \#2 \$num2 of function bcmul expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Math/BigInteger/Bcmath.php

		-
			message: '#^Parameter \#2 \$num2 of function bcsub expects numeric\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Math/BigInteger/Bcmath.php

		-
			message: '#^Parameter \#1 \$num of function gmp_strval expects GMP\|int\|string, GMP\|resource\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Math/BigInteger/Gmp.php

		-
			message: '#^Parameter \#1 \$num1 of function gmp_div expects GMP\|int\|string, GMP\|resource\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Math/BigInteger/Gmp.php

		-
			message: '#^Parameter \#2 \$num2 of function gmp_div expects GMP\|int\|string, GMP\|resource\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Math/BigInteger/Gmp.php

		-
			message: '#^Parameter \#3 \$private_key of function openssl_sign expects array\|OpenSSLAsymmetricKey\|OpenSSLCertificate\|string, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Rsa.php

		-
			message: '#^Parameter \#3 \$private_key\|public_key of callable ''openssl_private…''\|''openssl_public…'' expects array\|OpenSSLAsymmetricKey\|OpenSSLCertificate\|string, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Rsa.php

		-
			message: '#^Parameter \#3 \$public_key of function openssl_verify expects array\|OpenSSLAsymmetricKey\|OpenSSLCertificate\|string, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Rsa.php

		-
			message: '#^Parameter \#3 \$public_key\|private_key of callable ''openssl_private…''\|''openssl_public…'' expects array\|OpenSSLAsymmetricKey\|OpenSSLCertificate\|string, resource given\.$#'
			identifier: argument.type
			count: 1
			path: src/Zend/Crypt/Rsa.php

		-
			message: '#^Property Zend_Crypt_Rsa_Key\:\:\$_opensslKeyResource \(resource\) does not accept OpenSSLAsymmetricKey\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Zend/Crypt/Rsa/Key/Private.php

		-
			message: '#^Property Zend_Crypt_Rsa_Key\:\:\$_opensslKeyResource \(resource\) does not accept OpenSSLAsymmetricKey\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Zend/Crypt/Rsa/Key/Public.php
